# build_it_bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/philoniare/build_it_bigger/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/build_it_bigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philoniare/build_it_bigger/: FetchJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/philoniare/build_it_bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/philoniare/myapplication/backend/: Joke.java  JokerEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joker-backend/src/main/webapp/WEB-INF/: web.xml
joker-lib/src/main/java/joker/: Joker.java
jokerSupplier/: build.gradle
jokerSupplier/src/main/java/joker/: Joker.java
jokerview/: build.gradle
jokerview/src/androidTest/java/com/example/philoniare/jokerview/: ExampleInstrumentedTest.java
jokerview/src/main/: AndroidManifest.xml
jokerview/src/main/java/com/example/philoniare/jokerview/: JokerViewActivity.java
jokerview/src/main/res/layout/: activity_jokerview.xml
jokerview/src/main/res/values/: strings.xml
jokerview/src/test/java/com/example/philoniare/jokerview/: ExampleUnitTest.java
(+1 files in other folders)
